employees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="Employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Name"/>
                <xs:element ref="Email"/>
                <xs:element ref="Phones"/>
                <xs:element ref="Addresses"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Name" type="xs:string"/>
    <xs:element name="Email" type="xs:string"/>
    <xs:element name="Phones">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Phone"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Phone">
        <xs:complexType mixed="true">
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="home"/>
                        <xs:enumeration value="work"/>
                        <xs:enumeration value="mobile"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="Addresses">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Address"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Address">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Street"/>
                <xs:element ref="Building"/>
                <xs:element ref="Number"/>
                <xs:element ref="Region"/>
                <xs:element ref="City"/>
                <xs:element ref="Country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Street" type="xs:string"/>
    <xs:element name="Building" type="xs:string"/>
    <xs:element name="Number" type="xs:string"/>
    <xs:element name="Region" type="xs:string"/>
    <xs:element name="City" type="xs:string"/>
    <xs:element name="Country" type="xs:string"/>
</xs:schema>
