employees.dtd

<!ELEMENT Employees (Employee*)>
<!ELEMENT Employee (Name, Email, Phones, Addresses)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Phones (Phone+)>
<!ELEMENT Phone (#PCDATA)>
<!ELEMENT Addresses (Address+)>
<!ELEMENT Address (Street, Building, Number, Region, City, Country)>
<!ELEMENT Street (#PCDATA)>
<!ELEMENT Building (#PCDATA)>
<!ELEMENT Number (#PCDATA)>
<!ELEMENT Region (#PCDATA)>
<!ELEMENT City (#PCDATA)>
<!ELEMENT Country (#PCDATA)>
<!ATTLIST Phone type (home | work | mobile) #REQUIRED>